APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tn3Jl+X2e2x/LlSBQSJPXu0cOOOtjdBmuUIxS0g1hi8=
APP_NAME=rcef_ws2025


APP_URL=http://localhost/rcef_ws2025

DB_CONNECTION=mysql

# DB_HOST=192.168.10.44
DB_HOST=127.0.0.1
#DB_HOST=isd.philrice.gov.ph
DB_PORT=3306
# DB_USERNAME=json
DB_USERNAME=root
# DB_PASSWORD=Zeijan@13
DB_PASSWORD=

DB_DATABASE=ws2025_sdms_db_dev
DB_DATABASE_SEED_GROWERS=ws2025_seed_growers
DB_DATABASE_GEOTAG=geotag_db2
DB_DATABASE_SURVEY=ws2025_rcep_producers
DB_SEED_COOPERATIVES=ws2025_rcep_seed_cooperatives
DB_SEEDS=ws2025_seed_seed
DB_DATABASE_REGISTRY=ws2025_rcep_registry
DB_RCEP_FARMERS=ws2025_rcep_farmers
DB_DELIVERY=ws2025_rcep_delivery_inspection
DB_INSPECTOR=ws2025_rcep_inspectors
DB_DISTRIBUTION=ws2025_rcep_distribution
DB_SEEDS=ws2025_seed_seed
DB_FARMER=ws2025_rcep_farmers
#DB_DISTRIBUTION=rcep_distribution2
DB_FARMER_ID=ws2025_rcep_distribution_id
DB_ALLOCATIONS=ws2025_rcep_allocations
DB_LOGS = ws2025_rcep_db_logs
DB_REPORTS = ws2025_rcep_reports

DB_HRIS_HOST=192.168.10.17
DB_HRIS_PORT=3306
DB_HRIS_USERNAME=efoi_hris
DB_HRIS_PASSWORD=3CVD7hHqcwVTZm9v
DB_HRIS=hris

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_DATABASE=ws2025_sdms_db_dev
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=
LOCAL_DB_REPLACE=ws2025_rcep_seed_replacement

## DO NOT DELETE ##

CENTRAL_HOST=dbmp2.philrice.gov.ph
CENTRAL_PORT=4406
CENTRAL_USERNAME=lsdoronio
CENTRAL_PASSWORD=R1ceSeed_2019

###################

# CACHE_DRIVER=file
CACHE_DRIVER=array
SESSION_DRIVERS=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=rcefseeds.mailer@gmail.com
# MAIL_PASSWORD=rcefseedsP@ssw0rd
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prdtr.2021@gmail.com
MAIL_PASSWORD=xnilnqkpqsarweiu
MAIL_ENCRYPTION=tls
